# designpattern

./: pom.xml
designpattern-example/: pom.xml
designpattern-example/src/assembly/: src.xml
designpattern-example/src/main/java/com/tan/designpattern/creation/factory/: IRuleConfigParser.java
designpattern-example/src/main/java/com/tan/designpattern/creation/factory/method/: IRuleConfigParserFactory.java  InvalidRuleConfigException.java  JsonRuleConfigParser.java  JsonRuleConfigParserFactory.java  PropertiesRuleConfigParser.java  PropertiesRuleConfigParserFactory.java  RuleConfig.java  RuleConfigParserFactoryMap.java  RuleConfigSource.java  XmlRuleConfigParser.java  XmlRuleConfigParserFactory.java  YamlRuleConfigParser.java  YamlRuleConfigParserFactory.java
designpattern-example/src/main/java/com/tan/designpattern/creation/factory/sample/: RuleConfigSource.java
designpattern-example/src/main/java/com/tan/designpattern/creation/singleton/: IdGenerator_Doublecheck.java  IdGenerator_Eager.java  IdGenerator_Enum.java  IdGenerator_Lazy.java  IdGenerator_innerstatic.java
designpattern-example/src/test/java/com/tan/demo/test/: ApiTest.java
spring-desinpattern/: pom.xml
spring-desinpattern/src/main/java/com/tan/agent/: MyAgent.java
spring-desinpattern/src/main/java/com/tan/agent/classloader/: AgentClassLoader.java
spring-desinpattern/src/main/java/com/tan/agent/plugin/: IPlugin.java  InterceptPoint.java  PluginFactory.java
spring-desinpattern/src/main/java/com/tan/agent/plugin/impl/jvm/: JvmAdvice.java  JvmPlugin.java  JvmStack.java
spring-desinpattern/src/main/java/com/tan/agent/plugin/impl/link/: LinkAdvice.java  LinkPlugin.java
spring-desinpattern/src/main/java/com/tan/agent/track/: Span.java  TrackContext.java  TrackManager.java
